# OCR

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  RootController.java
src/main/java/com/example/demo/common/: DateUtils.java  OcrUtils.java  StringUtils.java
src/main/java/com/example/demo/common/api/: ApiException.java  ApiResponse.java  ApiResult.java  ApiResultCodes.java
src/main/java/com/example/demo/config/: Constant.java  OcrFileType.java  WebMvcConfig.java  apiFilter.java
src/main/java/com/example/demo/ocr/controller/: OcrApiController.java  OcrController.java
src/main/java/com/example/demo/ocr/service/: OcrBankbookService.java  OcrHiealcService.java  OcrJsonParserService.java  OcrJuminChobonService.java  OcrJuminDeungbonService.java  OcrPractice.java  OcrService.java  OcrToeicReceiptService.java  OcrToeicRecordService.java  OcrToeicScoreService.java  OcrToeicStareService.java  OcrTransactionReceiptService.java
src/main/java/com/example/demo/ocr/vo/: OcrAddrVo.java  OcrCiVo.java  OcrJuminChobonVo.java  OcrJuminDeungbonVo.java  OcrPageVo.java  OcrWordCiVo.java
src/main/java/com/example/demo/sample/controller/: SampleController.java
src/main/java/com/example/demo/sample/service/: SampleService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: kendoui.css  kendoui.css.map
src/main/resources/static/js/: commonUtil.js  jquery-ui.min.js
src/main/resources/static/js/kendo/: kendo.culture.ko-KR.min.js
src/main/resources/templates/layout/: defaultLayout.html  emptyLayout.html  footer.html  header.html  top.html
src/main/resources/templates/ocr/: jsonData.html  jsonList.html  jsonRowData.html  main.html  upload.html
src/main/resources/templates/ocr/hiealc/: jsonRowData.html  parseData.html
src/main/resources/templates/ocr/juminChobon/: jsonRowData.html  parseData.html
src/main/resources/templates/ocr/juminDeungbon/: jsonRowData.html  parseData.html
src/main/resources/templates/ocr/toeicRecord/: jsonRowData.html
src/main/resources/templates/sample/: main.html  simMetrics.html
