plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url 'https://repository.aspose.com/repo/' }
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-quartz'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	// implementation 'org.springframework.session:spring-session-core'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.json:json:20200518'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// implementation 'com.google.code.gson:gson:2.10'
	implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1' // 형태소 분석
	implementation 'org.apache.commons:commons-text:1.10.0' // 형태소 분석
	implementation 'com.github.shin285:KOMORAN:3.3.9' // 형태소 분석
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'

	compileOnly 'org.projectlombok:lombok'
	// compileOnly 'commons-io:commons-io:2.12.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	// runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
	

}

tasks.named('test') {
	useJUnitPlatform()
}
