# Server Config
server.port=8080

server.servlet.context-path=/
server.error.whitelabel.enabled=false

#spring config
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#thymeleaf config
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.servlet.content-type=text/html

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=D://upload

